<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        padding: 100px;
        padding-top: 50px;
      }
      .grid-section {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
      }
      img {
        width: 450px;
      }
      .mid {
        margin-top: 150px;
      }
      p {
        font-weight: 600 ;
      }
      .info-sec {
        display: grid;
        grid-template-columns: auto auto;
      }
      .info {
        position: absolute;
        transform: rotate(-90deg)translate(-40%,1700%);
      }
      .header {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
      }
      @media (max-width: 1440px) {
        .grid-section {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 50px;
        }
        body {
          padding: 200px;
          padding-top: 50px;
        }
        .mid {
          margin-top: 0px;
        }
      }
      @media (max-width: 1024px) {
        body {
          padding: 0;
          padding-top: 50px;
        }
        .grid-section {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 20px;
        }
        .mid {
          margin-top: 0px;
        }
        .info {
          position: absolute;
          transform: rotate(-90deg)translate(-40%,1700%);
        }
      } 
      @media (max-width: 900px) {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .grid-section {
          display: grid;
          grid-template-columns: auto;
        }
        .mid {
          margin-top: 0px;
        }
        .header {
          flex-direction: column;
        }
        img {
          width: 400px;
        }
        .info {
          position: absolute;
          transform: rotate(-90deg)translate(-40%,1500%);
        }
      }
    
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>The Creative Crew</h1>
      <div class = "header-r">
        <h3>WHO WE ARE</h3>
        <div>We are team of creatively diverse. driven. <br>innovative individuals working in various <br> locations from the world.</div>
      </div>
    </div>
    <div class = "grid-section">
      <div>
        <div class = "info-sec">
          <img src="photo1.png" alt="photo1" />
          <div class = "info">Product Owner</div>
        </div>
        <p>Bill Mahoney</p>
      </div>
      <div class = "mid">
        <div class="info-sec">
          <img src="photo2.png" alt="photo2" />
          <div class="info">Art Director</div>
        </div>
        <p>Saba Cabrera</p>
      </div>
      <div>
        <div class="info-sec">
          <img src="photo3.png" alt="photo3" />
          <div class="info">Tech Lead</div>
        </div>
        <p>Shae Le</p>
      </div>
      <div>
        <div class="info-sec">
          <img src="photo4.png" alt="photo4" />
          <div class="info">UX Designer</div>
        </div>
        <p>Skylah Lu</p>
      </div>
      <div class = "mid">
        <div class="info-sec">
          <img src="photo5.png" alt="photo5" />
          <div class="info">Developer</div>
        </div>
        <p>Griff Richards</p>
      </div>
      <div>
        <div class="info-sec">
          <img src="photo6.png" alt="photo6" />
          <div class="info">Developer</div>
        </div>
        <p>Stan John</p>
      </div>
    </div>
  </body>
</html>
